<!DOCTYPE html>
<html>
<body style="text-align:center; font-family:Arial; background:#eef2ff;">

<h2>🔐 Login</h2>

<input id="email" placeholder="Email"
style="padding:8px; margin:5px; width:200px;"><br>

<input id="password" type="password" placeholder="Password"
style="padding:8px; margin:5px; width:200px;"><br>

<button onclick="login()"
style="padding:10px 20px; background:#2b2bff; color:white; border:none; border-radius:8px;">
Login
</button>

<script src="script.js"></script>
</body>
</html>
